Subject: generic meds today only special .
hey , how ' s it going ?
i don ' t want to waste your time , as it is precious , however , please take a
minute to check out our store .
don ' t pay full price for brand name medication when you can get it at a fraction of the price .
we currently are having a sale on viagra .
shipping it for the crazy low amount of 0 . 43 per pill . you can ' t find this
anywhere else .
don ' t worry about the embaressment going to see your local doctor . order online hassle free !
anybody can buy it as we deliver worldwide , fast and discreet .
thanks for your time .
if you have any questions , please don ' t hesitate to ask .
cheers
http : / / 123 getnow . com / ? aa
ddwmog