Subject: urgentt ransaction . . . . . . . . . . . . . .
money transaction
my name is dr . jeff machati , and i work in the
international operation department in a local bank here in south
africa . on a routine inspection i discovered a dormant
domiciliary account with a bal . of 36 , 000 , 000 ( thirty six
million usd ) on further discreet investigation , i also
discovered that the account holder has long since passed away
( dead ) leaving no beneficiary to the account .
the bank will approve this money to any foreigner
because the former operator of the a / c is a foreigner and from
iraq in particular and i am certainly sure that he is dead , and
nobody will come again for the claim of this money a foreigner
can only claim this money with legal claims to the account
holder ; therefore i need your cooperation in this transaction . i
will provide the necessary information needed in order to claim
this money , but you will need to open an account where this can
be transferred . if interested send your private
telephone no . and fax number including full details of the
account to be used for the deposit i wish for utmost
confidentiality in handling this transaction as my job and the
future of my family would be jeopardized if it were breached . i
want to assure you that the transaction is without risk if due
process is followed accordingly . finally , i will give you 25 %
for your corporation .
i look forward to your earliest reply through my
email .
yours ,
dr . jeff machati .
your free email at mail 8 . comclick here - >
http : / / mail 8 . com / index . php