Subject: the health chanel : looking younger
discover . . . in the next few minutes . . . regardless of your age , sex , or current
health status , how this common element can change the way you experience the
next half of your life .
learn how to increase your quality of
life
we really have something
here which may be able to reverse some of the problems associated with aging .
- dr . anthony karpos , m . d .
- - - - - original message - - - - -
from : tierra @ src . com [ mailto : linda @ f . com ]
sent : friday , march 3 , 2004 7 : 14 pm
to : hobert ; leigh @ a . com ; lourdes ; kacy ; pamelia
subject : no , then the link and address above
the evening was cool for the time of year , and the heat from the fire was cheering and grateful ; so they all lay near the glowing embers and fell fast asleep
the sound of voices aroused rob next morning , and on opening his eyes and gazing around he saw several rudely dressed men approaching
the two shipwrecked sailors were still sound asleeprob stood up and waited for the strangers to draw near
they seemed to be fishermen , and were much surprised at finding three people asleep upon the bluff
